PORT=8000
DB=mongodb+srv://kankipatimeghana23:J2GW4y5AjZzTbPec@honey.npcxccq.mongodb.net/Pet?retryWrites=true&w=majority&appName=Honey
# J2GW4y5AjZzTbPec
JWT_SECRET=vj6yM7vVDjNnNJx2o72S7NgKgOPZwOMBi/aa9zKgvrg=
NODE_ENV=development